# NetworkJoinMessages

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml
.github/workflows/: build.yml
BungeeJoinMessages/: pom.xml
BungeeJoinMessages/src/main/resources/: config.yml  discord.yml
src/main/java-templates/xyz/earthcow/networkjoinmessages/common/: BuildConstants.java.peb
src/main/java/tv/tirco/bungeejoin/BungeeJoinMessages/: Main.java  Storage.java
src/main/java/tv/tirco/bungeejoin/Listener/: PlayerListener.java  VanishListener.java
src/main/java/tv/tirco/bungeejoin/commands/: FakeCommand.java  ReloadCommand.java  ToggleJoinCommand.java
src/main/java/tv/tirco/bungeejoin/events/: NetworkJoinEvent.java  NetworkQuitEvent.java  SwapServerEvent.java
src/main/java/tv/tirco/bungeejoin/modules/: DiscordWebhookIntegration.java
src/main/java/tv/tirco/bungeejoin/util/: HexChat.java  MessageHandler.java
src/main/java/xyz/earthcow/networkjoinmessages/BungeeJoinMessages/: Main.java  Storage.java
src/main/java/xyz/earthcow/networkjoinmessages/Listener/: PlayerListener.java  VanishListener.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/: BungeeMain.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/abstraction/: BungeeCommandSender.java  BungeeLogger.java  BungeePlayer.java  BungeePremiumVanish.java  BungeeServer.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/commands/: FakeCommand.java  ImportCommand.java  ReloadCommand.java  SpoofCommand.java  ToggleCommand.java  ToggleJoinCommand.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/events/: BungeeNetworkJoinEvent.java  BungeeNetworkLeaveEvent.java  BungeeSwapServerEvent.java  NetworkJoinEvent.java  NetworkQuitEvent.java  SwapServerEvent.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/general/: BungeeMain.java  Storage.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/listeners/: BungeeDiscordIntegrationListener.java  BungeeDiscordListener.java  BungeePremiumVanishListener.java  PlayerListener.java  VanishListener.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/modules/: DiscordWebhookIntegration.java
src/main/java/xyz/earthcow/networkjoinmessages/bungee/util/: DiscordWebhook.java  HexChat.java  MessageHandler.java
src/main/java/xyz/earthcow/networkjoinmessages/commands/: FakeCommand.java  ReloadCommand.java  ToggleJoinCommand.java
src/main/java/xyz/earthcow/networkjoinmessages/common/: ConfigManager.java  Core.java  MessageHandler.java  MessageType.java  Storage.java
src/main/java/xyz/earthcow/networkjoinmessages/common/abstraction/: CoreBackendServer.java  CoreCommandSender.java  CoreLogger.java  CorePlayer.java  CorePlugin.java  PlayerManager.java  PremiumVanish.java  ServerType.java
src/main/java/xyz/earthcow/networkjoinmessages/common/broadcast/: MessageFormatter.java  ReceiverResolver.java
src/main/java/xyz/earthcow/networkjoinmessages/common/commands/: Command.java  CoreFakeCommand.java  CoreImportCommand.java  CoreImportUserCacheCommand.java  CoreReloadCommand.java  CoreSpoofCommand.java  CoreToggleJoinCommand.java  FakeCommand.java  ReloadCommand.java  ToggleJoinCommand.java
src/main/java/xyz/earthcow/networkjoinmessages/common/config/: PluginConfig.java
src/main/java/xyz/earthcow/networkjoinmessages/common/events/: NetworkJoinEvent.java  NetworkLeaveEvent.java  NetworkQuitEvent.java  SwapServerEvent.java
src/main/java/xyz/earthcow/networkjoinmessages/common/general/: ConfigManager.java  Core.java  NetworkJoinMessagesCore.java  Storage.java
src/main/java/xyz/earthcow/networkjoinmessages/common/listeners/: CorePlayerListener.java  CorePremiumVanishListener.java  PlayerListener.java
src/main/java/xyz/earthcow/networkjoinmessages/common/modules/: DiscordIntegration.java  DiscordWebhookBuilder.java  DiscordWebhookIntegration.java  MiniPlaceholdersHook.java  MiniPlaceholdersSupport.java  SayanVanishHook.java
src/main/java/xyz/earthcow/networkjoinmessages/common/player/: LeaveJoinBufferManager.java  LeaveMessageCache.java  PlayerStateStore.java  SilenceChecker.java
src/main/java/xyz/earthcow/networkjoinmessages/common/storage/: ActiveStorageBackends.java  H2Handler.java  H2PlayerDataStore.java  H2PlayerJoinTracker.java  PlayerDataStore.java  PlayerJoinTracker.java  SQLConfig.java  SQLHandler.java  SQLPlayerDataStore.java  SQLPlayerJoinTracker.java  StorageInitializer.java  StorageMigrator.java  StorageType.java  TextPlayerJoinTracker.java
src/main/java/xyz/earthcow/networkjoinmessages/common/util/: DriverShim.java  Formatter.java  H2PlayerJoinTracker.java  HexChat.java  LegacyColorTranslator.java  MessageHandler.java  MessageType.java  PlaceholderResolver.java  PlayerDataSnapshot.java  PlayerJoinTracker.java  SQLDriverLoader.java  SQLPlayerJoinTracker.java  SQLitePlayerJoinTracker.java  SpoofManager.java  TextPlayerJoinTracker.java  YamlPlayerJoinTracker.java
src/main/java/xyz/earthcow/networkjoinmessages/events/: NetworkJoinEvent.java  NetworkQuitEvent.java  SwapServerEvent.java
src/main/java/xyz/earthcow/networkjoinmessages/modules/: DiscordWebhookIntegration.java
src/main/java/xyz/earthcow/networkjoinmessages/util/: DiscordWebhook.java  HexChat.java  MessageHandler.java
src/main/java/xyz/earthcow/networkjoinmessages/velocity/: VelocityMain.java
src/main/java/xyz/earthcow/networkjoinmessages/velocity/abstaction/: VelocityCommandSender.java  VelocityLogger.java  VelocityPlayer.java  VelocityServer.java
src/main/java/xyz/earthcow/networkjoinmessages/velocity/abstraction/: VelocityCommandSender.java  VelocityLogger.java  VelocityPlayer.java  VelocityPremiumVanish.java  VelocityServer.java
src/main/java/xyz/earthcow/networkjoinmessages/velocity/commands/: FakeCommand.java  ImportCommand.java  ReloadCommand.java  SpoofCommand.java  ToggleJoinCommand.java
src/main/java/xyz/earthcow/networkjoinmessages/velocity/events/: NetworkJoinEvent.java  NetworkQuitEvent.java  SwapServerEvent.java
src/main/resources/: config.yml  discord.yml  plugin.yml  velocity-plugin.json
(+24 files in other folders)
