# Project metadata
group=xyz.earthcow.networkjoinmessages
version=3.1.0-SNAPSHOT
description=A plugin handling join, leave and swap messages for proxy servers.

# Plugin.yml metadata
url=https://github.com/RagingTech/NetworkJoinMessages/
author=Tirco and EarthCow
mainClass=xyz.earthcow.networkjoinmessages.bungee.BungeeMain
